<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subb_Lab11.State">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAIAEAAAAQAAAEEAAABAAAABAAAAAQ=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subb_Lab11.Republic">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAACAAAAAAAAAAAAAAEAAAAAAAAIAAAAGA=</HashCode>
      <FileName>Republic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subb_Lab11.Monarchy">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Monarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subb_Lab11.Kingdom">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kingdom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>