C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe.config
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.pdb
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csprojResolveAssemblyReference.cache
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csproj.CoreCompileInputs.cache
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.exe
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.pdb
F:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe.config
F:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.exe
F:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.pdb
F:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe
F:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.pdb
F:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csprojResolveAssemblyReference.cache
E:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe.config
E:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.exe
E:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.pdb
E:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe
E:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.pdb
E:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csprojResolveAssemblyReference.cache
G:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe.config
G:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe
G:\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.pdb
G:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csprojResolveAssemblyReference.cache
G:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csproj.CoreCompileInputs.cache
G:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.exe
G:\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.pdb
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe.config
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.exe
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\bin\Debug\Subb_Lab11_task3.pdb
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.exe
C:\Users\Алексей\Desktop\Subb_Lab11\Subb_Lab11_task3\obj\Debug\Subb_Lab11_task3.pdb
