C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.exe.config
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.exe
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.pdb
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11_tasks12.csprojResolveAssemblyReference.cache
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11_tasks12.csproj.CoreCompileInputs.cache
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11.exe
C:\Users\Алексей\source\repos\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11.pdb
F:\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.exe.config
F:\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11.exe
F:\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11.pdb
F:\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.exe
F:\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.pdb
F:\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11_tasks12.csprojResolveAssemblyReference.cache
E:\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.exe.config
E:\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11.exe
E:\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11.pdb
E:\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.exe
E:\Subb_Lab11\Subb_Lab11\bin\Debug\Subb_Lab11.pdb
E:\Subb_Lab11\Subb_Lab11\obj\Debug\Subb_Lab11_tasks12.csprojResolveAssemblyReference.cache
